<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Hugo Clamond" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Portrait de Nolwenn Ganche</title>
	</head>
	<body>
		  </head>
		  <body>

		<section id="entete">
			<p>I.U.T News N°1688435</p>
			<p id="entete_date">16/09/2022</p>
		</section>
		<section id="bandeau">
			<div class="titre-journal" style="flex-grow: 15">
				<h1>IUT NEWS</h1>
			</div>
			<div class="logo" style="flex-grow: 1">
				<img src="media/logoIUT.png" width="125" heigth="125">
			</div>
			
		</section>

		<section id="titre">
			<h2 id="gros_titre">Portrait universitaire</h2>
			<div class="nolwenn_resume">
				<p id="nom_portrait">Nolwenn Ganche :</p>
				<p id="description">introvertie et inquiète en ce début d’année, 
					elle veut vaincre sa timidité</p>
			</div>
		</section>
		<p id="slogan_photo">"La vérité avant tout"</p>
		<div class="format-part3-photo">
			<section id="partie_photo">
				<img src="media/photo.png" width="282.5" height="369.5" id="photo">
			</section>
			<div class=dates_importantes>
				<p>Dates importantes :</p>
				<ul id="dates">
					<li>2018 : obtention du brevet en candidat libre</li>						<li>2019 : voyage aux Etats-Unis</li>
					<li>2021 : Bac avec mention</li>
				</ul>
			</div>
			
			<div class="part3">
				<p>Il y a des situations particulières qui sont stressantes pour Nolwenn, ou qu’elle a en horreur. Par exemple, son pire cauchemar est de se retrouver dans une salle d’opérations. Un peu moins extrême, devoir se présenter devant toute une classe est une situation lui générant beaucoup de stress.</p>

				<p>Nolwenn entretient des liens très forts avec sa famille, il s’agit d’ailleurs de la chose la plus importante à ses yeux. D’ailleurs, le dernier cadeau que lui a offert sa sœur, une paire d’Air Force One, lui a vraiment fait plaisir. Elle adore aussi les blagues un peu nulles de son père, qui la font facilement rire.</p>

				<p>Nolwenn aime les séries et les films, on peut notamment citer la série Netflix Lucifer ou encore les films des Avengers qu’elle adore. Chris Hemsworth, son acteur préféré, y joue d’ailleurs dans le rôle de Thor, le dieu du tonnerre. Si ellemême devait avoir un super-pouvoir, elle voudrait marcher sur l’eau. À part cela, elle aime aussi le karting, le cirque, l’équitation, le ski, les jeux-vidéos ou encore la pâtisserie. Elle aime aussi lire. Au niveau musical, elle n’est pas difficile mais n’aime pas le rap.
				</p>

				<p>Elle préfère le beurre à la confiture. Si elle devait se retrouver sur une île déserte, elle emmènerait un couteausuisse, une boussole et surtout de la nourriture. Il y a d’ailleurs deux endroit où elle adorerait aller, à savoir la Corée du Sud et le Japon.</p>

				<p>Ayant travaillé dans la grande distribution cet été, un poste qu’elle a d’ailleurs apprécié, elle a aimé travailler avec des collègues réactifs et qui travaillent vraiment.
				</p>

				<p>Si Nolwenn devait trouver un lieu idéal pour habiter, ce serait la montagne. Elle adore la neige et le ski.</p>
			</div>
		</div>
		
		<section id="article">
			<div class="part1">
				<p>Quand un étudiant finit le lycée et entre pour la première fois dans l’enseignement supérieur, l’inquiétude est souvent de mise. Comment appréhender la rentrée ?</p>

				<p>Nolwenn Ganche, 19 ans, sort elle-même du lycée. Elle approche le début du BUT Réseaux & Télécoms avec inquiétude, car étant introvertie, elle est plus inquiète à l’idée de rencontrer de nouvelles personnes plutôt qu’à l’idée d’avoir de mauvais résultats. Surdouée, elle a toujours eu de très bons résultats scolaires et a même reçu des propositions dans des classes préparatoires classiques. Cependant, ne se sentant pas vouloir suivre une prépa, elle a opté pour le BUT R&T.</p>
			</div>
			<div class="part2">
				<p>Nolwenn a toutes les chances de réussir, car en plus de ses très bons résultats au lycée, elle sait bien s’organiser et être indépendante dans son travail comme dans la vie de tous les jours. Avec la gentillesse qu’elle a, il ne faudra pas hésiter à lui poser des questions si l’on n’a pas compris quelque chose. Cependant, ne lui demandez pas ses notes des contrôles, elle déteste en parler.</p>

				<p>Extrêmement débrouillarde, elle a su accomplir des choses du premier coup, comme par exemple une mousse au chocolat faite maison, ou une coiffure particulièrement technique, et ce, pendant le confinement. Son objectif est de devenir indépendante financièrement, et son rêve, celui de partir ou elle veut.</p>
			</div>
			
		</section>
	</body>